# Next.js
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Solana
NEXT_PUBLIC_SOLANA_NETWORK="devnet"
NEXT_PUBLIC_SOLANA_RPC_ENDPOINT="https://api.devnet.solana.com"

# Access Protocol
NEXT_PUBLIC_ACCESS_PROGRAM_ID="9LPrKE24UaN9Bsf5rXCS4ZGor9VmjAUxkLCMKHr73sdV"
NEXT_PUBLIC_POOL_ID="2hQSDVwJLbtwHzi3CKj8pmiQzLyfKZs5ZDhT1QZdHXv3"

# Next-Auth
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

# Prisma DB
DATABASE_URL="postgresql://postgres@localhost/next_js_starter?sslmode=disable"
CLIENT_DATABASE_URL="postgresql://postgres@localhost/next_js_starter?sslmode=disable"
